{
  "name": "@ai-worker/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:generate": "prisma generate --schema=libs/data-access/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema=libs/data-access/prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema=libs/data-access/prisma/schema.prisma",
    "dev:api": "nx serve api",
    "dev:worker": "nx serve worker",
    "dev:web": "nx serve web",
    "dev": "nx run-many -t serve -p api,worker,web",
    "build:web": "nx build web",
    "build:api": "nx build api",
    "build:worker": "nx build worker",
    "prod:up": "docker compose --env-file .env -f infra/docker/docker-compose.prod.yml up -d --build",
    "prod:down": "docker compose --env-file .env -f infra/docker/docker-compose.prod.yml down",
    "prod:reset": "docker compose --env-file .env -f infra/docker/docker-compose.prod.yml down -v && docker compose --env-file .env -f infra/docker/docker-compose.prod.yml up -d --build",
    "prod:logs": "docker compose --env-file .env -f infra/docker/docker-compose.prod.yml logs -f",
    "test": "tsx --tsconfig tsconfig.base.json --test libs/workflow/src/lib/when.spec.ts libs/workflow/src/lib/catalog-plan.spec.ts libs/connectors/src/lib/interpolate.spec.ts libs/connectors/src/lib/web/zip.spec.ts libs/connectors/src/lib/web/html.spec.ts libs/connectors/src/lib/web/query.spec.ts libs/connectors/src/lib/web/rank.spec.ts libs/connectors/src/lib/web/providers.spec.ts libs/connectors/src/lib/web/answer.spec.ts libs/connectors/src/lib/web/relevance.spec.ts libs/connectors/src/lib/llm/resolve.spec.ts apps/api/src/triggers/lib/is-due.spec.ts",
    "postinstall": "prisma generate --schema=libs/data-access/prisma/schema.prisma"
  },
  "prisma": {
    "schema": "libs/data-access/prisma/schema.prisma"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/js": "23.1.2",
    "@nx/nest": "^23.1.2",
    "@nx/node": "23.1.2",
    "@nx/react": "^23.1.2",
    "@nx/vite": "23.1.2",
    "@nx/web": "23.1.2",
    "@nx/webpack": "23.1.2",
    "@nx/workspace": "23.1.2",
    "@react-router/dev": "^7.14.2",
    "@swc/helpers": "~0.5.18",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "jiti": "2.4.2",
    "nx": "23.1.2",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.16.3",
    "@react-router/node": "^7.14.2",
    "@react-router/serve": "^7.14.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "exceljs": "^4.4.0",
    "imapflow": "^1.7.6",
    "isbot": "^4.4.0",
    "jotai": "^2.20.3",
    "mailparser": "^3.9.17",
    "nodemailer": "^9.0.6",
    "playwright": "^1.62.1",
    "prisma": "^6.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.14.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  }
}
