{
  "name": "agents",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/agents/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["workflow", "connectors"],
  "targets": {}
}
