{
  "name": "workflow",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/workflow/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project workflow --web",
  "targets": {}
}
